.main
    height: 774px
    background: #004980
    display: flex
    justify-content: center
    align-items: center

.complexity
    color: C2F5FF
    width: 480px
    height: 459px
    background: #C2F5FF
    border-radius: 12px
    display: flex
    flex-direction: column
    align-items: center
    &_text
        width: 208px
        left: 408px
        font-family: 'StratosSkyeng'
        font-style: normal
        font-weight: 400
        font-size: 40px
        line-height: 48px
        text-align: center
        color: #004980

    &_button
        width: 246px
        height: 50px
        background: #7AC100
        border-radius: 12px
        color: #fff

.complexity_choice_area
    display: flex
    gap: 24px
    padding-bottom: 67px

    &:not(:checked) > div
        font-family: 'StratosSkyeng'
        font-style: normal
        font-weight: 400
        font-size: 64px
        line-height: 72px
        color: #0080C1
        background: #FFFFFF
        border-radius: 12px
        width: 98px
        height: 98px
        display: flex
        align-items: center
        text-align: center
        justify-content: center
        cursor: pointer

    &:not(:checked) > div:hover
        color: #7AC100
        text-shadow: 1px 1px #7AC100
    &:not(:checked) > div:checked

        background: #7AC100
        text-shadow: 1px 1px #7AC100
.startGame
    width: 1024px
    height: 774px
    background: #004980

.head
    display: flex
    justify-content: space-between
    align-items: center
    padding: 22px
    &_button
        width: 246px
        height: 50px
        background: #7AC100
        border-radius: 12px
        color: #fff
    &_timer
        font-family: 'StratosSkyeng'
        width: 155px
        height: 91px
        left: 22px
        top: 22px
        color: #FFFFFF
        &_box
            display: flex
        &_type
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 32px
            color: #FFFFFF
            padding-left: 44px
        &_counter
            font-style: normal
            font-weight: 400
            font-size: 64px
            line-height: 72px
            color: #FFFFFF
.deck
    display: flex
    gap: 15px
    flex-wrap: wrap
    padding: 24px
    &_cards_shirt
        width: 95px
        height: 133px
        background: #E4FBFF
        border-radius: 4px
.overlay
    background-color: rgba(1, 0, 0, 0.77)
    right: 0
    left: 0
    position: fixed
    top: 0
    bottom: 0
    z-index: 11

    /*Появление модального окошка с верхнего края экрана*/

    &:target+.popUpScreen
        transform: translate(-50%, 0)
        top: 17%

.popUpScreen
    position: absolute
    width: 480px
    height: 459px
    left: 272px
    top: 158px
    background: #C2F5FF
    border-radius: 12px
    box-shadow: 0 13px 21px rgba(0,1,0,.19),0 21px 63px rgba(0,1,0,.31)
    display: flex
    flex-direction: column
    align-items: center
    &_result
        font-family: 'StratosSkyeng'
        font-style: normal
        font-weight: 400
        font-size: 40px
        line-height: 48px
        color: #004980
        font-feature-settings: 'pnum' on, 'lnum' on
    &_img_lost
        left: 0.4%
        right: 0%
        top: 0%
        bottom: 0.4%
        padding-top: 9px
    &_time
        padding-top: 28px
    &_time_counter
        padding-top: 10px
        font-family: 'StratosSkyeng'
        font-style: normal
        font-weight: 400
        font-size: 64px
        line-height: 72px
        padding-bottom: 40px

